derctuo version 020201230
    by Kragen+Javier+Sitaker

# Popular categories from Dercuano:
# 3d-printing algorithms archival arrays asm audio avr c caching ceramic
# communication compilers compression convolution databases
# digital-fabrication dsp economics electronics energy facepalm forth
# ghettobotics graphics guis hci history household incremental-computation
# independence instruction-sets intervals latency manufacturing materials
# math mechanical metrology microcontrollers music operating-systems optics
# optimization performance physical-computation physics politics prefix-sums
# pricing programming programming-languages protocols psychology python
# sa self-replication small-is-beautiful solar stacks syntax the-future
# thermodynamics utopias

yablochkov-arc-cutter written 02020-12-09
    updated 02020-12-09

wire-machines written 02020-10-13
    updated 02020-10-13

wang-tile-chemicals written 02020-09-30
    updated 02020-09-30

virtual-machine-setup written 02020-07-10
    updated 02020-07-14

vga-oscilloscope written 02020-10-13
    updated 02020-10-13
    titled VGA+oscilloscope?

veskeno-outline written 02020-06-17
    updated 02020-07-10

vector-vm written 02020-04-21
    updated 02020-06-17
    titled A+reproducible+vector-instruction+VM?

ultra-machining written 02020-07-06
    updated 02020-07-18

truth-table-search written 02020-12-09
    updated 02020-12-09

transaction-per-call written 02020-12-15
    updated 02020-12-23

toolpath-optimization written 02020-09-27
    updated 02020-09-30

tiny-memory-dictionary written 02020-11-12
    updated 02020-11-12
    titled Dictionary+data+structures+for+tiny+memories

time-scale-material-processing written 02020-12-22
    updated 02020-12-22
    titled Time-scale+material+processing

thermistors written 02020-10-14
    updated 02020-11-06
    titled Thermistors,+resistance+temperature+detectors,+and+other+thermal+sensors

thermal-expansion-speaker written 02020-11-06
    updated 02020-11-06

screens written 02020-11-16
    updated 02020-11-17
    titled Improvised+display+options+for+embedded+hardware+development

scribal-basic written 02020-12-12
    updated 02020-12-15
    titled Scribal+Basic:+a+1960s+language+for+the+02020s

secure-scuttlebutt written 02020-10-02
    updated 02020-11-06
    titled Secure+Scuttlebutt+is+a+cool+idea+whose+realization+has+fatal+flaws

segments-and-blocks written 02020-06-20
    updated 02020-12-16

sentential-database written 02020-11-06
    updated 02020-11-18

sequestered-co2-volume written 02020-10-25
    updated 02020-10-25
    titled Sequestered+CO₂+would+fill+many+oil+fields

shopping-list-in-tex written 02020-06-05
    updated 02020-06-05
    titled Writing+a+shopping+list+in+TeX

shopping-list written 02020-09-25
    updated 02020-12-20
    titled Materials+shopping+list

single-bridge-tor-deanonymization written 02020-10-07
    updated 02020-10-07
    titled Single-bridge+Tor+deanonymization?

single-output-build written 02020-05-19
    updated 02020-05-19

skip-list-variants written 02020-10-12
    updated 02020-10-12

slide-rule-addition written 02020-06-22
    updated 02020-06-22

smart-plumbing written 02020-09-10
    updated 02020-09-12

sm-scraping written 02020-10-01
    updated 02020-10-05
    titled Scraping+Sciencemadness

sodium-silicate written 02020-06-04
    updated 02020-06-04

solar-furnace-cpc written 02020-05-16
    updated 02020-05-16
    titled Solar+furnace+CPC

solar-netting written 02020-09-23
    updated 02020-09-23

spark-gap-logic written 02020-09-20
    updated 02020-12-16

sparse-sinc written 02020-09-17
    updated 02020-09-17

specular-photogrammetry written 02020-11-11
    updated 02020-11-11

spiral-house written 02020-10-30
    updated 02020-10-30

steinmetz-quote written 02020-09-10
    updated 02020-09-10
    titled Notable+quotes+from+Steinmetz’s+1892+hysteresis+paper

stepped-planetary written 02020-07-28
    updated 02020-08-02

stm32duino written 02020-11-06
    updated 02020-11-06
    titled Arduino+support+for+STM32

stochastic-fractional-delay-lines written 02020-12-26
    updated 02020-12-26

successive-approximation-ui written 02020-12-28
    updated 02020-12-28
    titled Successive-approximation+UI+design

swashplate-screwdriver written 02020-11-06
    updated 02020-11-06

random-synchronous-motor written 02020-11-11
    updated 02020-11-11

rebraining written 02020-11-16
    updated 02020-12-06

recursive-bloom-filters written 02020-05-13
    updated 02020-05-13

reducing-sucrose written 02020-09-30
    updated 02020-09-30

relay-buzzer written 02020-11-23
    updated 02020-11-23

rep-2-cuboid written 02020-11-13
    updated 02020-11-13

retro-teletext written 02020-07-18
    updated 02020-07-23

reuleaux written 02020-10-15
    updated 02020-10-18

reversible-parsing written 02020-05-11
    updated 02020-05-11

rigid-glider written 02020-10-12
    updated 02020-10-12

rns written 02020-10-26
    updated 02020-10-26
    titled Residue+number+systems

rosining-chip written 02020-11-08
    updated 02020-11-08
    titled Rosining+chips

table-text written 02020-12-31
    updated 02020-12-31

taking-screenshots written 02020-11-27
    updated 02020-12-20

the-programmable-world written 02020-09-10
    updated 02020-09-10

pandemic-collapse written 02020-05-17
    updated 02020-12-16

peg-memo-sparsity written 02020-12-24
    updated 02020-12-28
    titled The+sparsity+of+PEG+memoization+utility

penalized-bits written 02020-09-10
    updated 02020-09-10

peroxide-and-bleach written 02020-08-15
    updated 02020-08-15

pet-dielectric-spectroscopy written 02020-11-11
    updated 02020-11-11
    titled Improvised+humidity+sensors+with+PET+dielectric+spectroscopy

phosphate-precipitation written 02020-09-10
    updated 02020-09-10

pit-firing written 02020-11-06
    updated 02020-11-06

plaster-foam written 02020-10-16
    updated 02020-11-08

png-circuit-diagrams written 02020-11-06
    updated 02020-11-06
    titled Machine-readable+PNG+circuit+diagram+watermarks

prate-thoughts written 02020-10-02
    updated 02020-12-30

printf-tracebacks written 02020-11-11
    updated 02020-11-11

programming-in-the-debugger written 02020-12-15
    updated 02020-12-15

programming-languages written 02020-04-25
    updated 02020-04-25

punk-zine-look written 02020-11-28
    updated 02020-11-28

pure-functional-ui written 02020-04-21
    updated 02020-04-21
    titled Pure+functional+UI

pure-functional-vm written 02020-04-21
    updated 02020-04-21
    titled Pure+functional+VM

pyrolysis-3d-printing written 02020-08-02
    updated 02020-11-24
    titled Pyrolysis+3-D+printing

machine-readable-microcontroller-output written 02020-11-26
    updated 02020-11-26

machine-teeth written 02020-08-02
    updated 02020-08-17

magnesium-fuel written 02020-09-23
    updated 02020-10-09

majority-dram-logic written 02020-12-09
    updated 02020-12-09
    titled Majority+logic+with+DRAM+sense+amps

materials-youtube written 02020-12-16
    updated 02020-12-17
    titled Materials+YouTube

merkle-ropes written 02020-10-09
    updated 02020-10-09

mica-composites written 02020-11-14
    updated 02020-11-14

microcontroller-inventory written 02020-11-18
    updated 02020-11-28

micro-material-sorting written 02020-09-12
    updated 02020-09-12

migrating-app-snapshots written 02020-07-10
    updated 02020-07-11

mild-bases written 02020-09-23
    updated 02020-10-01

minimal-cost-computer written 02020-10-23
    updated 02020-12-01

modelica-notes written 02020-07-06
    updated 02020-07-07

modern-material-processing written 02020-09-24
    updated 02020-09-26

monoid-prefix-sum written 02020-06-05
    updated 02020-06-05

muldiv written 02020-11-26
    updated 02020-11-26

multimeter-metrology written 02020-11-01
    updated 02020-11-27

muriate-thermal-mass written 02020-10-18
    updated 02020-10-28

my-very-first-opamp written 02020-11-27
    updated 02020-11-27

one-big-text-file written 02020-06-04
    updated 02020-06-06

one-pass-sort written 02020-05-16
    updated 02020-05-16

optimized-finger-joints written 02020-05-16
    updated 02020-05-16

osccal-fm-radio written 02020-11-26
    updated 02020-11-26
    titled AVR+OSCCAL+probably+won’t+give+you+an+FM+radio

oscillating-flexion written 02020-10-15
    updated 02020-10-16

oxygen-generator-rocket written 02020-09-10
    updated 02020-09-10

language-of-choice written 02020-12-09
    updated 02020-12-09

lantern-gears written 02020-06-20
    updated 02020-06-28

lava-time-capsule written 02020-11-24
    updated 02020-11-24

led-computation written 02020-10-25
    updated 02020-10-25
    titled LED+computation

lenticular-air-bearing written 02020-11-24
    updated 02020-11-24

letter-hamming-code written 02020-12-06
    updated 02020-12-16
    titled A+letter-by-letter+Hamming+code+for+manual+ECC+computation

level-shifter written 02020-10-08
    updated 02020-10-10

light-pen-latency written 02020-12-23
    updated 02020-12-28

linear-ocr written 02020-11-06
    updated 02020-11-06
    titled OCR+with+linear+optimization

line-numbered-isam-buffers written 02020-07-18
    updated 02020-07-23
    titled Line-numbered+ISAM+buffers

lithium-fuel written 02020-10-04
    updated 02020-10-04

logsl written 02020-10-07
    updated 02020-10-09
    titled LOGSL:+Lisp+object-graph+serialization+language

long-distance-radio written 02020-07-17
    updated 02020-07-17

abbe-limited-dro written 02020-10-24
    updated 02020-10-24

adiabatic-separation written 02020-11-12
    updated 02020-11-14

alien-screws written 02020-11-06
    updated 02020-11-11

all-pass-fonts written 02020-05-18
    updated 02020-05-18
    titled Font+rendering+with+all-pass+filters
    concerns performance graphics fonts all-pass-filters dsp

aluminum-air-batteries written 02020-09-23
    updated 02020-09-23

ancient-batteries written 02020-09-23
    updated 02020-10-12

ancient-machinists written 02020-10-08
    updated 02020-10-08

atkinson-differential-blower written 02020-10-14
    updated 02020-10-15

audio-vector-image written 02020-11-04
    updated 02020-11-04

ballpoint-spif written 02020-04-25
    updated 02020-04-25
    titled Ballpoint+SPIF
    concerns mechanical manufacturing physics digital-fabrication

bitwise-reproducibility written 02020-04-25
    updated 02020-04-25
    concerns derctuo reproducibiity sa
sa category-titled Systems+architecture

bluepill-aspirations written 02020-10-30
    updated 02020-11-01

bok-outline written 02020-06-06
    updated 02020-10-28
    titled Tentative+outline+of+a+body+of+knowledge
    concerns derctuo

buck-speaker written 02020-06-29
    updated 02020-06-29
    titled Trying+to+drive+a+speaker+with+a+buck+converter
    concerns audio electronics facepalm

caching-layout written 02020-12-03
    updated 02020-12-03

calcium-strengthening written 02020-10-21
    updated 02020-10-24

capacitor-meter written 02020-11-16
    updated 02020-12-03

ccn-static-hypertext written 02020-05-16
    updated 02020-05-16
    titled Static+hypertext+on+CCN
    concerns ccn protocols

ccn-streams written 02020-05-16
    updated 02020-05-16
    titled Feeds+or+streams+on+CCNs
    concerns sa ccn feeds kafka protocols merkle-graphs economics
ccn category-titled Content-centric+networking/named-data+networking    

cheapest-ics written 02020-10-27
    updated 02020-10-30

cheating-etendue written 02020-12-26
    updated 02020-12-26

circle-portal-gui-ii written 02020-12-22
    updated 02020-12-23
    titled Circle-portal+GUI+Ⅱ
    concerns guis hci small-is-beautiful

circuit-text written 02020-11-11
    updated 02020-11-26

cmg-walker written 02020-10-11
    updated 02020-10-12

cold-plasma written 02020-11-08
    updated 02020-11-24

commit-log-transfer written 02020-05-16
    updated 02020-05-16
    concerns kafka protocols performance sa flatbuffers pubsub

compound-literals written 02020-11-27
    updated 02020-11-27

compressed-imaging written 02020-12-06
    updated 02020-12-06

compressed-sensing-oscilloscope written 02020-11-17
    updated 02020-11-17

convincingness written 02020-06-20
    updated 02020-06-20

copper-salts written 02020-09-21
    updated 02020-09-23

copper-segelin written 02020-11-06
    updated 02020-11-08

covid-deaths written 02020-07-10
    updated 02020-07-10
    titled Importing+the+WHO’s+COVID-19+data+into+SQLite
    concerns covid sql derctuo

covid-vitamin-d written 02020-10-27
    updated 02020-10-28

cutting-steel-with-steam written 02020-11-11
    updated 02020-11-11

cyclic-fabrication-systems written 02020-08-17
    updated 02020-09-10
    concerns independence metrology manufacturing digital-fabrication materials the-future thermodynamics utopias edm ecm
edm category-titled Electric+discharge+machining
ecm category-titled Electrochemical+machining

cyclopaedia-1880 written 02020-09-17
    updated 02020-10-23
    titled An+index+of+the+1880+edition+of+Cooley’s+Cyclopædia
    concerns materials history

datasheets written 02020-11-02
    updated 02020-12-22

dead-bugging written 02020-11-04
    updated 02020-11-04

desiccant-climate-control written 02020-10-27
    updated 02020-11-24

differential-dividing-plate written 02020-12-31
    updated 02020-12-31

digital-dagarti written 02020-09-23
    updated 02020-09-23

diode-thermometer written 02020-11-27
    updated 02020-11-27

dns-rendezvous written 02020-10-07
    updated 02020-10-07

e12-music written 02020-11-17
    updated 02020-12-26

ecm-engraving written 02020-12-31
    updated 02020-12-31

electrodeposition-3d-printing written 02020-08-15
    updated 02020-08-15
    titled 3-D+printing+iron+by+electrodeposition?
    concerns electrolysis materials digital-fabrication manufacturing

electrodeposition-welding written 02020-12-31
    updated 02020-12-31

electro-etching-graded-index-optics written 02020-12-31
    updated 02020-12-31

electroforming-networks written 02020-12-22
    updated 02020-12-22

electronics-kit written 02020-05-23
    updated 02020-12-20
    concerns electronics ghettobotics metrology

electronics-next-project written 02020-12-21
    updated 02020-12-22

estimation written 02020-04-20
    updated 02020-04-20

field-programmable-rtl-array written 02020-11-26
    updated 02020-11-27

fluidic-household-pumping written 02020-10-18
    updated 02020-10-19

foam-electro-etching written 02020-11-26
    updated 02020-12-31

foaming-infiltration written 02020-11-06
    updated 02020-11-06

foil-marking-glass written 02020-08-18
    updated 02020-08-18
    titled Foil-marking+glass
    concerns manufacturing materials

fossil-geothermal written 02020-08-02
    updated 02020-11-13
    concerns geothermal energy mole-people

garden-light-panel written 02020-11-17
    updated 02020-12-01

geomagnetic-energy-harvesting written 02020-11-24
    updated 02020-11-24

ghettobotics-nonshopping-list written 02020-11-04
    updated 02020-12-21

ghettobotics-soldering-iron written 02020-06-17
    updated 02020-06-17
    concerns ghettobotics electronics edc

globoflexia written 02020-10-05
    updated 02020-10-10

guecs written 02020-07-18
    updated 02020-07-18
    concerns sa simulation programming muds
muds category-titled MUDs    

hacker-calendar written 02020-06-28
    updated 02020-12-03

hard-sticky-balls written 02020-11-06
    updated 02020-11-06

hardware-queuing written 02020-11-26
    updated 02020-12-16

hierarchical-state-space-learning written 02020-12-14
    updated 02020-12-14

hot-fabrication written 02020-09-21
    updated 02020-09-23

icp-torch written 02020-09-10
    updated 02020-09-10
    titled Inductively-coupled+plasma+torches

inorganic-burnout written 02020-09-11
    updated 02020-09-12
    concerns materials digital-fabrication

inspiration written 02020-10-15
    updated 02020-10-15

intervals-and-gradients written 02020-10-16
    updated 02020-10-16

jigsaw-blades written 02020-12-31
    updated 02020-12-31

keyboard-object-environment written 02020-11-19
    updated 02020-11-19

knuth-paeth-minsky-rotation written 02020-12-23
    updated 02020-12-26

nodebook written 02020-10-07
    updated 02020-10-07

non-numerical-numpy written 02020-06-29
    updated 02020-06-30
    titled Using+Numpy+for+non-numerical+computation:+what+would+a+good+example+be?
    concerns python numpy programming arrays

6-trit-variac written 02020-06-06
    updated 02020-06-06
    titled A+6-bit+“variac+casero”
    concerns electronics ghettobotics ternary edc
edc category-titled Espacio+de+César